<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItemsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="#ffff"
        android:background="@color/colorPrimary"
        app:title="Add Items"></android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/list_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar2"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="64dp">


        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:layout_gravity="center"
            android:text="Grand Total"
            android:textColor="@color/gray"
            android:textSize="26sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/header_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:layout_gravity="center"
            android:text="0"
            android:textSize="18sp"
            />

            <ListView
                android:id="@+id/items_added"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_gravity="center"
                android:layout_marginTop="10dp" />


    </LinearLayout>

    <!--<EditText-->
        <!--android:id="@+id/editText_item_name"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->

        <!--android:layout_below="@+id/list_container"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="61dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Item name"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.503"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:layout_editor_absoluteY="237dp" />-->

    <!--<EditText-->
        <!--android:id="@+id/editText_item_amount"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/editText_item_name"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="-61dp"-->
        <!--android:ems="10"-->
        <!--android:hint="Amount"-->
        <!--android:inputType="textPersonName"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.503"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/editText_item_name" />-->

    <Button
        android:id="@+id/button_transaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Record Transaction"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:textColor="#ffff"
        android:textAllCaps="false"
        android:background="@drawable/rounded_btn"/>
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="48dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_Add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_black_24dp" />
    </android.support.design.widget.CoordinatorLayout>


    <!--<Button-->
        <!--android:id="@+id/button_Add_to_cart"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Record Transaction"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/button_transaction"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintHorizontal_bias="0.501"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/editText_item_amount"-->
        <!--app:layout_constraintVertical_bias="0.035" />-->




</RelativeLayout>